<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi pagina web</title>

<link rel="stylesheet" href="../css/styles.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Faculty+Glyphic&display=swap" rel="stylesheet">

</head>


<header class="header-contact">

<div class=" div-contact-logo">
    <a class="logo-contact" href="../index.html">
        <img src="../img/logo.png" alt="logo de la tienda">
</a></div>

<nav class="nav-contact">
    <ul class="menu">
    <li><a class="inicio-link" href="../index.html">Inicio</a></li>
   <li><a class="contacto-link" href="contacto.html">Contacto</a></li>
</ul>
</nav>
   </header>


<body class="body-contact">
    
<main> 


<form class="contacto-form" action="https://formspree.io/f/xdekgkll" method="post">
    <label for="nombre">Nombre y Apellido:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensaje">Mensaje:</label>
    <textarea id="mensaje" name="mensaje" required></textarea>


    <button class="btn-contacto" type="submit">Enviar</button>

</form>


</main>



    <footer class="footer-contact">
<p>© 2026 Tienda de Perfumes. Todos los derechos reservados.</p>

<nav>
    <ul class="contact-list">
        <li>
            <a href="http://wa.link/trnaar">
            <img src="../img/whatsapp.png" alt="logo whatsapp"></li>
            </a>

        <li>
            <a href="https://www.instagram.com/va.lenmartinez/">
            <img src="../img/instagram.png" alt="logo instagram"></li>
            </a>

    </ul>

</nav>

   </footer>

</body>
</html>